route:
  receiver: 'response-time-receiver'
  group_by: ['alertname']
  group_interval: 15s
  repeat_interval: 30s
  routes:
    - match:
        alertname: HighResponseTime
      receiver: high-response-time-receiver
    - match:
        alertname: LowResponseTime
      receiver: low-response-time-receiver

receivers:
- name: 'response-time-receiver'
- name: 'high-response-time-receiver'
  webhook_configs:
  - url: 'http://10.2.7.109:5001/scaleup'

- name: 'low-response-time-receiver'
  webhook_configs:
  - url: 'http://10.2.7.109:5001/scaledown'